[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
StartupNotify=true
Categories=GTK;Network;Email;
Name=Outlook
Exec=pwa-launch WebApp-Outlook https://outlook.cloud.microsoft
StartupWMClass=WebApp-Outlook
Icon=outlook
Actions=New-event;New-message;Open-calendar

[Desktop Action New-event]
Name=New event
Exec=pwa-launch WebApp-Outlook https://outlook.cloud.microsoft/calendar/deeplink/compose

[Desktop Action New-message]
Name=New message
Exec=pwa-launch WebApp-Outlook https://outlook.cloud.microsoft/mail/deeplink/compose

[Desktop Action Open-calendar]
Name=Open calendar
Exec=pwa-launch WebApp-Outlook https://outlook.cloud.microsoft/calendar
