brew "jpeg-xl"
brew "webp"
brew "aom"
brew "python@3.13"
brew "asitop"
brew "ata"
brew "ffmpeg"
brew "fzf"
brew "fzf-tab"
brew "gh"
brew "openjpeg"
brew "leptonica"
brew "ghostscript"
brew "git"
brew "gnutls"
brew "librsvg"
brew "graphviz"
brew "htop"
brew "libheif"
brew "imagemagick"
brew "jq"
brew "just"
brew "mactop"
brew "mas"
brew "media-info"
brew "yt-dlp"
brew "mpv"
brew "utf8proc", args: ["HEAD"]
brew "neovim"
brew "nmap"
brew "openssh"
brew "pgcli"
brew "pgformatter"
brew "plantuml"
brew "starship"
brew "tree"
brew "watch"
brew "zoxide"
brew "zsh"
brew "zsh-autopair"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-history-substring-search"
brew "zsh-syntax-highlighting"
brew "zsh-you-should-use"
cask "1password-cli"
cask "downie"
cask "font-fira-code-nerd-font"
cask "font-hack-nerd-font"
cask "font-meslo-lg-nerd-font"
cask "forklift"
cask "gitkraken"
cask "grandperspective"
cask "handbrake-app"
cask "iterm2"
cask "linearmouse"
cask "pearcleaner"
cask "teamviewer"
cask "visual-studio-code"
mas "1Password for Safari", id: 1569813296
mas "AdGuard for Safari", id: 1440147259
mas "Amphetamine", id: 937984704
mas "AutoMounter", id: 1160435653
mas "Blackmagic Disk Speed Test", id: 425264550
mas "Easy CSV Editor", id: 1171346381
mas "JSON Editor", id: 567740330
mas "OpenSpeedTest-Server", id: 1579499874
mas "Paste", id: 967805235
mas "PLIST Editor", id: 1157491961
mas "Remote Desktop Scanner", id: 1605485521
mas "Super Agent", id: 1568262835
mas "Symbolic Linker", id: 1435106536
mas "The Unarchiver", id: 425424353
mas "Transloader", id: 572281534
