tap "homebrew/bundle"
tap "homebrew/services"
brew "webp"
brew "jpeg-xl"
brew "aom"
brew "python@3.13"
brew "asitop"
brew "ata"
brew "caddy", restart_service: :changed
brew "gnutls"
brew "cask"
brew "openjpeg"
brew "leptonica"
brew "ffmpeg"
brew "fish"
brew "gcc"
brew "geometry"
brew "gh"
brew "ghostscript"
brew "git"
brew "gnu-getopt"
brew "librsvg"
brew "graphviz"
brew "gyb"
brew "htop"
brew "libheif"
brew "imagemagick"
brew "jq"
brew "mactop"
brew "mas"
brew "midnight-commander"
brew "yt-dlp"
brew "mpv"
brew "neovim"
brew "nmap"
brew "openssh"
brew "pgcli"
brew "pgformatter"
brew "plantuml"
brew "powerlevel10k"
brew "speedtest-cli"
brew "starship"
brew "stow"
brew "tree"
brew "utf8proc", args: ["HEAD"]
brew "watch"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
cask "1password-cli"
cask "downie"
cask "font-fira-code-nerd-font"
cask "font-hack-nerd-font"
cask "font-meslo-lg-nerd-font"
cask "forklift"
cask "github"
cask "gitkraken"
cask "grandperspective"
cask "handbrake"
cask "hazel"
cask "iterm2"
cask "linearmouse"
cask "radarr"
cask "sabnzbd"
cask "sonarr"
cask "teamviewer"
cask "tower"
cask "visual-studio-code"
mas "1Password for Safari", id: 1569813296
mas "AdGuard for Safari", id: 1440147259
mas "Amphetamine", id: 937984704
mas "Disk Speed Test", id: 425264550
mas "Easy CSV Editor", id: 1171346381
mas "GarageBand", id: 682658836
mas "iNet Network Scanner", id: 403304796
mas "JSON Editor", id: 567740330
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Paste", id: 967805235
mas "PLIST Editor", id: 1157491961
mas "Speedtest", id: 1153157709
mas "Super Agent", id: 1568262835
mas "Symbolic Linker", id: 1435106536
mas "The Unarchiver", id: 425424353
mas "Transloader", id: 572281534
vscode "aaron-bond.better-comments"
vscode "be5invis.toml"
vscode "bradymholt.pgformatter"
vscode "britesnow.vscode-toggle-quotes"
vscode "chrischinchilla.vscode-pandoc"
vscode "codezombiech.gitignore"
vscode "cweijan.dbclient-jdbc"
vscode "cweijan.vscode-postgresql-client2"
vscode "docsmsft.docs-markdown"
vscode "eamodio.gitlens"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "github.github-vscode-theme"
vscode "github.remotehub"
vscode "github.vscode-github-actions"
vscode "github.vscode-pull-request-github"
vscode "grapecity.gc-excelviewer"
vscode "gruntfuggly.todo-tree"
vscode "hediet.vscode-drawio"
vscode "ibm.output-colorizer"
vscode "idleberg.icon-fonts"
vscode "ionide.ionide-fsharp"
vscode "james-yu.latex-workshop"
vscode "jebbs.plantuml"
vscode "jerryhong.autofilename"
vscode "jmrog.vscode-nuget-package-manager"
vscode "liamhammett.inline-parameters"
vscode "mechatroner.rainbow-csv"
vscode "melishev.feather-vscode"
vscode "ms-azuretools.vscode-docker"
vscode "ms-dotnettools.csdevkit"
vscode "ms-dotnettools.csharp"
vscode "ms-dotnettools.dotnet-interactive-vscode"
vscode "ms-dotnettools.vscode-dotnet-pack"
vscode "ms-dotnettools.vscode-dotnet-runtime"
vscode "ms-dotnettools.vscodeintellicode-csharp"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "ms-ossdata.vscode-postgresql"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode-remote.remote-wsl"
vscode "ms-vscode-remote.vscode-remote-extensionpack"
vscode "ms-vscode.azure-repos"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.remote-repositories"
vscode "ms-vscode.remote-server"
vscode "orangex4.vscode-typst-sync"
vscode "patcx.vscode-nuget-gallery"
vscode "piotrpalarz.vscode-gitignore-generator"
vscode "pkief.material-icon-theme"
vscode "pnp.polacode"
vscode "quicktype.quicktype"
vscode "redhat.vscode-yaml"
vscode "reflectiondm.classynaming"
vscode "renesaarsoo.sql-formatter-vsc"
vscode "richie5um2.vscode-sort-json"
vscode "s3anmorrow.openwithkraken"
vscode "sidiandi.plantuml-sidiandi-fork"
vscode "spikespaz.vscode-smoothtype"
vscode "streetsidesoftware.code-spell-checker"
vscode "streetsidesoftware.code-spell-checker-danish"
vscode "surv.typst-math"
vscode "tintoy.msbuild-project-tools"
vscode "tomoki1207.pdf"
vscode "vscode-icons-team.vscode-icons"
vscode "yzane.markdown-pdf"
vscode "yzhang.dictionary-completion"
vscode "yzhang.markdown-all-in-one"
