<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadIdentifier</key>
    <string>com.local.dns.dns0eu</string>
    <key>PayloadUUID</key>
    <string>C3D4E5F6-0001-4000-C000-000000000001</string>
    <key>PayloadDisplayName</key>
    <string>Encrypted DNS — dns0.eu (failover)</string>
    <key>PayloadDescription</key>
    <string>Enforces system-wide DNS-over-HTTPS using dns0.eu. Applies to all apps, Terminal, and network traffic. Install alongside the Quad9 profile for failover.</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadIdentifier</key>
        <string>com.local.dns.dns0eu.payload</string>
        <key>PayloadUUID</key>
        <string>C3D4E5F6-0001-4000-C000-000000000002</string>
        <key>PayloadDisplayName</key>
        <string>DNS-over-HTTPS</string>

        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerURL</key>
          <string>https://dns0.eu/dns-query</string>
          <key>ServerAddresses</key>
          <array>
            <string>193.110.81.0</string>
            <string>185.253.5.0</string>
            <string>2a0f:fc80::</string>
            <string>2a0f:fc81::</string>
          </array>
          <key>SupplementalMatchDomains</key>
          <array>
            <string></string>
          </array>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
