# ─── Homebrew ─────────────────────────────────────────────────────────────────
if [[ -d /home/linuxbrew/.linuxbrew ]]; then
    eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv zsh)"
elif [[ -d /opt/homebrew ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv zsh)"
fi

# ─── Prompt (Starship) ──────────────────────────────────────────────────────
eval "$(starship init zsh)"

# ─── Plugins ──────────────────────────────────────────────────────────────────
source BREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source BREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source BREW_PREFIX/share/zsh-history-substring-search/zsh-history-substring-search.zsh
source BREW_PREFIX/share/zsh-autopair/autopair.zsh
source BREW_PREFIX/share/zsh-you-should-use/you-should-use.plugin.zsh
source BREW_PREFIX/opt/fzf-tab/share/fzf-tab/fzf-tab.zsh

# ─── fzf shell integration (Ctrl+R history, Ctrl+T file finder, Alt+C cd) ────
source <(fzf --zsh)

# ─── fzf previews ────────────────────────────────────────────────────────────
export FZF_CTRL_T_OPTS="--preview 'bat --color=always --line-range :200 {} 2>/dev/null || head -200 {}'"
export FZF_ALT_C_OPTS="--preview 'ls -la {}'"

# ─── Completions ──────────────────────────────────────────────────────────────
FPATH=BREW_PREFIX/share/zsh-completions:BREW_PREFIX/share/zsh/site-functions:$FPATH
autoload -Uz compinit && compinit
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

# ─── History ──────────────────────────────────────────────────────────────────
HISTFILE=~/.zsh_history
HISTSIZE=50000
SAVEHIST=50000
setopt AUTO_CD
setopt SHARE_HISTORY
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_REDUCE_BLANKS
setopt HIST_VERIFY

# ─── Git aliases ──────────────────────────────────────────────────────────────
alias gs='git status'
alias gp='git pull'
alias gpp='git push'
alias ga='git add .'
gc() { [[ -z "$*" ]] && echo "Commit message required" && return 1; git commit -m "$*" }
gcp() { [[ -z "$*" ]] && echo "Commit message required" && return 1; git commit -am "$*" && git push }

# ─── Podman aliases ──────────────────────────────────────────────────────────
alias pc='podman compose'
alias pcu='podman compose up -d'
alias pcd='podman compose down'
alias pcl='podman compose ps'

# ─── Lazygit alias (lz) ─────────────────────────────────────────────────────
alias lz='lazygit'

# ─── Git repo overview (fetch + status for all repos in subdirs) ────────────
lg() {
  local dir="${1:-.}"
  setopt LOCAL_OPTIONS NO_MONITOR NO_NOTIFY
  local repos=()
  for d in "$dir"/*/; do [[ -d "$d/.git" ]] && repos+=("$d"); done
  [[ ${#repos[@]} -eq 0 ]] && echo "No git repos found." && return
  for r in "${repos[@]}"; do
    [[ "$(git -C "$r" remote get-url origin 2>/dev/null)" != https://* ]] && git -C "$r" fetch --quiet 2>/dev/null &
  done
  wait
  printf "\n\e[1m  %-25s %-14s %s\e[0m\n" "Repository" "Branch" "Status"
  printf "  \e[90m%-25s %-14s %s\e[0m\n" "─────────────────────────" "──────────────" "──────"
  for r in "${repos[@]}"; do
    local name="${r%/}"; name="${name##*/}"
    local branch=$(git -C "$r" branch --show-current 2>/dev/null)
    [[ -z "$branch" ]] && branch="detached"
    if [[ "$(git -C "$r" remote get-url origin 2>/dev/null)" == https://* ]]; then
      printf "  %-25s \e[34m%-14s\e[0m \e[31m%s\e[0m\n" "$name" "$branch" "HTTPS — switch to SSH"
      continue
    fi
    local sync="" color="32"
    if git -C "$r" rev-parse --abbrev-ref '@{upstream}' &>/dev/null; then
      local counts=$(git -C "$r" rev-list --left-right --count HEAD...@{upstream} 2>/dev/null)
      local ahead="${counts%%$'\t'*}" behind="${counts##*$'\t'}"
      if (( ahead > 0 && behind > 0 )); then sync="↑${ahead} ↓${behind}"; color="33"
      elif (( ahead > 0 )); then sync="↑${ahead}"; color="33"
      elif (( behind > 0 )); then sync="↓${behind}"; color="31"
      else sync="✓"; color="32"
      fi
    else
      sync="—"; color="37"
    fi
    local staged=0 modified=0 untracked=0
    local porcelain=$(git -C "$r" status --porcelain 2>/dev/null)
    if [[ -n "$porcelain" ]]; then
      staged=$(echo "$porcelain" | grep -c '^[MADRC]')
      modified=$(echo "$porcelain" | grep -c '^.[MD]')
      untracked=$(echo "$porcelain" | grep -c '^??')
    fi
    printf "  %-25s \e[34m%-14s\e[0m \e[${color}m%s\e[0m" "$name" "$branch" "$sync"
    (( staged > 0 )) && printf " \e[32m+%s\e[0m" "$staged"
    (( modified > 0 )) && printf " \e[33m!%s\e[0m" "$modified"
    (( untracked > 0 )) && printf " \e[34m?%s\e[0m" "$untracked"
    printf "\n"
  done
  echo
}
lgp() {
  local dir="${1:-.}"
  setopt LOCAL_OPTIONS NO_MONITOR NO_NOTIFY
  local repos=()
  for d in "$dir"/*/; do [[ -d "$d/.git" ]] && repos+=("$d"); done
  [[ ${#repos[@]} -eq 0 ]] && echo "No git repos found." && return
  printf "\n\e[90m  Fetching...\e[0m\n"
  for r in "${repos[@]}"; do
    [[ "$(git -C "$r" remote get-url origin 2>/dev/null)" != https://* ]] && git -C "$r" fetch --quiet 2>/dev/null &
  done
  wait
  for r in "${repos[@]}"; do
    local name="${r%/}"; name="${name##*/}"
    [[ "$(git -C "$r" remote get-url origin 2>/dev/null)" == https://* ]] && continue
    [[ -n "$(git -C "$r" status --porcelain 2>/dev/null)" ]] && continue
    git -C "$r" rev-parse --abbrev-ref '@{upstream}' &>/dev/null || continue
    local counts=$(git -C "$r" rev-list --left-right --count HEAD...@{upstream} 2>/dev/null)
    local ahead="${counts%%$'\t'*}" behind="${counts##*$'\t'}"
    if (( behind > 0 && ahead == 0 )); then
      printf "  \e[32m↓\e[0m %s\n" "$name"
      git -C "$r" pull --quiet 2>/dev/null
    fi
    if (( ahead > 0 && behind == 0 )); then
      printf "  \e[32m↑\e[0m %s\n" "$name"
      git -C "$r" push --quiet 2>/dev/null
    fi
  done
  lg "$dir"
}

# ─── tmux session picker (via sesh) ─────────────────────────────────────────
t() {
  local session
  session=$(sesh list | fzf --no-sort --ansi --prompt '⚡  ' \
    --header '  ^b all ^t tmux ^x zoxide ^d kill ^f find' \
    --bind 'ctrl-b:change-prompt(⚡  )+reload(sesh list)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {})+reload(sesh list)')
  [[ -n "$session" ]] && sesh connect "$session"
}
_sesh_picker_widget() { BUFFER='t'; zle accept-line }
zle -N _sesh_picker_widget
bindkey '^b' _sesh_picker_widget

# ─── eza aliases (modern ls) ─────────────────────────────────────────────────
alias ls='eza --icons --hyperlink --group-directories-first'
alias ll='eza -l --git --icons --hyperlink --group-directories-first --time-style=relative'
alias la='eza -la --git --icons --hyperlink --group-directories-first --time-style=relative'
alias lt='eza --tree --level=2 --icons --hyperlink --group-directories-first'

# ─── Key bindings ─────────────────────────────────────────────────────────────
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

# ─── NVM (if installed) ──────────────────────────────────────────────────────
if [[ -d "$HOME/.nvm" ]]; then
    export NVM_DIR="$HOME/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
fi

# ─── Local bins ──────────────────────────────────────────────────────────────
[[ -d "$HOME/.local/bin" ]] && export PATH="$HOME/.local/bin:$PATH"
[[ -d "$HOME/.local/npm/bin" ]] && export PATH="$HOME/.local/npm/bin:$PATH"

# ─── Zoxide (smart cd — must be last) ────────────────────────────────────────
export _ZO_DOCTOR=0
eval "$(zoxide init zsh --cmd cd)"

# ─── Local overrides (not tracked by git) ───────────────────────────────────
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local
