<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadIdentifier</key>
    <string>com.local.privacy.baseline</string>
    <key>PayloadUUID</key>
    <string>B2C3D4E5-0001-4000-B000-000000000001</string>
    <key>PayloadDisplayName</key>
    <string>Privacy Baseline</string>
    <key>PayloadDescription</key>
    <string>Disables Safari autofill (passwords, credit cards, contacts). Disables automatic diagnostic and analytics submission to Apple.</string>
    <key>PayloadContent</key>
    <array>

      <!-- Safari: disable all autofill -->
      <dict>
        <key>PayloadType</key>
        <string>com.apple.Safari</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadIdentifier</key>
        <string>com.local.privacy.baseline.safari</string>
        <key>PayloadUUID</key>
        <string>B2C3D4E5-0001-4000-B000-000000000002</string>
        <key>PayloadDisplayName</key>
        <string>Safari — Disable Autofill</string>

        <key>AutoFillPasswords</key>
        <false/>
        <key>AutoFillFromAddressBook</key>
        <false/>
        <key>AutoFillCreditCardData</key>
        <false/>
        <key>AutoFillMiscellaneousForms</key>
        <false/>
      </dict>

      <!-- Diagnostics: disable automatic submission to Apple and app developers -->
      <dict>
        <key>PayloadType</key>
        <string>com.apple.SubmitDiagInfo</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadIdentifier</key>
        <string>com.local.privacy.baseline.diagnostics</string>
        <key>PayloadUUID</key>
        <string>B2C3D4E5-0002-4000-B000-000000000003</string>
        <key>PayloadDisplayName</key>
        <string>Diagnostics — Disable Auto-Submit</string>

        <key>AutoSubmit</key>
        <false/>
      </dict>

    </array>
  </dict>
</plist>
