[/]
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'quick-settings-audio-panel@rayzeq.github.io', 'dash-to-panel@jderose9.github.com', 'blur-my-shell@aunetx', 'hide-minimized@danigm.net', 'copyous@boerdereinar.dev', 'caffeine@patapon.info', 'quicksettings-audio-devices-renamer@marcinjahn.com']
[extensions/blur-my-shell]

[extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[extensions/blur-my-shell/applications]
pipeline='pipeline_default'

[extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[extensions/blur-my-shell/dash-to-dock]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[extensions/blur-my-shell/dash-to-panel]
blur-original-panel=true

[extensions/blur-my-shell/hidetopbar]
compatibility=false

[extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[extensions/blur-my-shell/overview]
blur=true
pipeline='pipeline_default'
style-components=2

[extensions/blur-my-shell/panel]
blur=false
brightness=0.59999999999999998
override-background=true
override-background-dynamically=false
pipeline='pipeline_default'
sigma=30
unblur-in-overview=false

[extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[extensions/dash-to-panel]
animate-appicon-hover=false
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 1.0, 'SIMPLE': 0.0}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-type='SIMPLE'
appicon-margin=8
appicon-padding=2
dot-color-dominant=false
dot-color-override=false
dot-position='BOTTOM'
dot-style-focused='DOTS'
dot-style-unfocused='DOTS'
focus-highlight=true
focus-highlight-color='#ffffff'
focus-highlight-dominant=false
focus-highlight-opacity=20
global-border-radius=4
hotkeys-overlay-combo='TEMPORARILY'
intellihide=true
intellihide-hide-from-monitor-windows=false
intellihide-hide-from-windows=false
intellihide-revealed-hover=true
intellihide-revealed-hover-limit-size=false
intellihide-use-pointer=true
intellihide-use-pointer-limit-size=false
intellihide-use-pressure=false
panel-side-margins=32
panel-top-bottom-margins=12
panel-top-bottom-padding=6
trans-bg-color='#000000'
trans-panel-opacity=0.80000000000000004
trans-use-custom-bg=true
trans-use-custom-opacity=true
trans-use-dynamic-opacity=false
window-preview-title-position='TOP'

[extensions/hotedge]
fallback-in-use=false
pressure-threshold=uint32 50
show-animation=false

