<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadIdentifier</key>
    <string>com.local.brave.debloat</string>
    <key>PayloadUUID</key>
    <string>9A4C3B90-8C1A-4F7D-9A11-000000000001</string>
    <key>PayloadDisplayName</key>
    <string>Brave Debloat</string>
    <key>PayloadDescription</key>
    <string>Disables Brave Wallet, Rewards, VPN, AI, Tor, News, Talk, Playlist, Speedreader, Wayback, IPFS, P3A, and the built-in password/autofill/sync. Disables telemetry, web discovery, and Privacy Sandbox. Enforces DNS-over-HTTPS via dns0.eu (zero) and Quad9. Enforces Safe Browsing and HTTPS upgrades. Sets Qwant as the default search engine.</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadType</key>
        <string>com.brave.Browser</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadIdentifier</key>
        <string>com.local.brave.debloat.payload</string>
        <key>PayloadUUID</key>
        <string>9A4C3B90-8C1A-4F7D-9A11-000000000002</string>
        <key>PayloadDisplayName</key>
        <string>Brave Policies</string>

        <key>BraveWalletDisabled</key>
        <true/>
        <key>BraveRewardsDisabled</key>
        <true/>
        <key>BraveVPNDisabled</key>
        <true/>
        <key>BraveAIChatEnabled</key>
        <false/>
        <key>TorDisabled</key>
        <true/>
        <key>BraveNewsDisabled</key>
        <true/>
        <key>BraveTalkDisabled</key>
        <true/>
        <key>BravePlaylistEnabled</key>
        <false/>
        <key>BraveSpeedreaderEnabled</key>
        <false/>
        <key>BraveWaybackMachineEnabled</key>
        <false/>
        <key>BraveP3AEnabled</key>
        <false/>

        <key>PasswordManagerEnabled</key>
        <false/>
        <key>AutofillAddressEnabled</key>
        <false/>
        <key>AutofillCreditCardEnabled</key>
        <false/>
        <key>PaymentMethodQueryEnabled</key>
        <false/>
        <key>ImportSavedPasswords</key>
        <false/>

        <key>BraveWebDiscoveryEnabled</key>
        <false/>
        <key>MetricsReportingEnabled</key>
        <false/>
        <key>BraveStatsPingEnabled</key>
        <false/>
        <key>UrlKeyedAnonymizedDataCollectionEnabled</key>
        <false/>
        <key>UserFeedbackAllowed</key>
        <false/>

        <key>SafeBrowsingEnabled</key>
        <true/>
        <key>SafeBrowsingExtendedReportingEnabled</key>
        <false/>

        <key>HttpsUpgradesEnabled</key>
        <true/>
        <key>SSLVersionMin</key>
        <string>tls1.2</string>

        <key>SpellCheckServiceEnabled</key>
        <false/>
        <key>AlternateErrorPagesEnabled</key>
        <false/>
        <key>PromotionalTabsEnabled</key>
        <false/>

        <key>PrivacySandboxPromptEnabled</key>
        <false/>
        <key>PrivacySandboxAdMeasurementEnabled</key>
        <false/>
        <key>PrivacySandboxAdTopicsEnabled</key>
        <false/>
        <key>PrivacySandboxSiteEnabledAdsEnabled</key>
        <false/>

        <key>ShoppingListEnabled</key>
        <false/>
        <key>IPFSEnabled</key>
        <false/>

        <key>DnsOverHttpsMode</key>
        <string>secure</string>
        <key>DnsOverHttpsTemplates</key>
        <string>https://zero.dns0.eu/dns-query https://dns.quad9.net/dns-query</string>

        <key>DefaultSearchProviderEnabled</key>
        <true/>
        <key>DefaultSearchProviderName</key>
        <string>Qwant</string>
        <key>DefaultSearchProviderSearchURL</key>
        <string>https://www.qwant.com/?q={searchTerms}</string>
        <key>DefaultSearchProviderSuggestURL</key>
        <string>https://api.qwant.com/api/suggest/?q={searchTerms}</string>
        <key>DefaultSearchProviderKeyword</key>
        <string>qwant</string>
        <key>DefaultSearchProviderEncodings</key>
        <array>
          <string>UTF-8</string>
        </array>
      </dict>
    </array>
  </dict>
</plist>
