# ─── Homebrew ─────────────────────────────────────────────────────────────────
if [[ -d /home/linuxbrew/.linuxbrew ]]; then
    eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv zsh)"
elif [[ -d /opt/homebrew ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv zsh)"
fi

# ─── Powerlevel10k instant prompt ─────────────────────────────────────────────
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ─── Prompt ───────────────────────────────────────────────────────────────────
source BREW_PREFIX/share/powerlevel10k/powerlevel10k.zsh-theme

# ─── Plugins ──────────────────────────────────────────────────────────────────
source BREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source BREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source BREW_PREFIX/share/zsh-history-substring-search/zsh-history-substring-search.zsh
source BREW_PREFIX/share/zsh-autopair/autopair.zsh
source BREW_PREFIX/share/zsh-you-should-use/you-should-use.plugin.zsh
source BREW_PREFIX/opt/fzf-tab/share/fzf-tab/fzf-tab.zsh

# ─── fzf shell integration (Ctrl+R history, Ctrl+T file finder, Alt+C cd) ────
source <(fzf --zsh)

# ─── fzf previews ────────────────────────────────────────────────────────────
export FZF_CTRL_T_OPTS="--preview 'bat --color=always --line-range :200 {} 2>/dev/null || head -200 {}'"
export FZF_ALT_C_OPTS="--preview 'ls -la {}'"

# ─── Completions ──────────────────────────────────────────────────────────────
FPATH=BREW_PREFIX/share/zsh-completions:BREW_PREFIX/share/zsh/site-functions:$FPATH
autoload -Uz compinit && compinit
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

# ─── History ──────────────────────────────────────────────────────────────────
HISTFILE=~/.zsh_history
HISTSIZE=50000
SAVEHIST=50000
setopt AUTO_CD
setopt SHARE_HISTORY
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_REDUCE_BLANKS
setopt HIST_VERIFY

# ─── Git aliases ──────────────────────────────────────────────────────────────
alias gs='git status'
alias gp='git pull'
alias ga='git add .'
gc() { [[ -z "$*" ]] && echo "Commit message required" && return 1; git commit -m "$*" }
gcp() { [[ -z "$*" ]] && echo "Commit message required" && return 1; git commit -am "$*" && git push }

# ─── Podman aliases ──────────────────────────────────────────────────────────
alias pc='podman compose'
alias pcu='podman compose up -d'
alias pcd='podman compose down'
alias pcl='podman compose ps'

# ─── eza aliases (modern ls) ─────────────────────────────────────────────────
alias ls='eza'
alias ll='eza -l --git'
alias la='eza -la --git'
alias lt='eza --tree --level=2'

# ─── Key bindings ─────────────────────────────────────────────────────────────
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

# ─── Zoxide (smart cd) ───────────────────────────────────────────────────────
eval "$(zoxide init zsh --cmd cd)"

# ─── NVM (if installed) ──────────────────────────────────────────────────────
if [[ -d "$HOME/.nvm" ]]; then
    export NVM_DIR="$HOME/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
fi

# ─── Local bins ──────────────────────────────────────────────────────────────
[[ -d "$HOME/.local/bin" ]] && export PATH="$HOME/.local/bin:$PATH"
[[ -d "$HOME/.local/npm/bin" ]] && export PATH="$HOME/.local/npm/bin:$PATH"

# ─── Powerlevel10k config ────────────────────────────────────────────────────
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh

# ─── Local overrides (not tracked by git) ───────────────────────────────────
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local
