# ─── Homebrew ─────────────────────────────────────────────────────────────────
if [[ -d /home/linuxbrew/.linuxbrew ]]; then
    eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv zsh)"
elif [[ -d /opt/homebrew ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv zsh)"
fi

# ─── Prompt (Starship) ──────────────────────────────────────────────────────
eval "$(starship init zsh)"

# ─── Plugins ──────────────────────────────────────────────────────────────────
source BREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source BREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source BREW_PREFIX/share/zsh-history-substring-search/zsh-history-substring-search.zsh
source BREW_PREFIX/share/zsh-autopair/autopair.zsh
source BREW_PREFIX/share/zsh-you-should-use/you-should-use.plugin.zsh
source BREW_PREFIX/opt/fzf-tab/share/fzf-tab/fzf-tab.zsh

# ─── fzf shell integration (Ctrl+R history, Ctrl+T file finder, Alt+C cd) ────
source <(fzf --zsh)

# ─── fzf previews ────────────────────────────────────────────────────────────
export FZF_CTRL_T_OPTS="--preview 'bat --color=always --line-range :200 {} 2>/dev/null || head -200 {}'"
export FZF_ALT_C_OPTS="--preview 'ls -la {}'"

# ─── Completions ──────────────────────────────────────────────────────────────
FPATH=BREW_PREFIX/share/zsh-completions:BREW_PREFIX/share/zsh/site-functions:$FPATH
autoload -Uz compinit && compinit
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

# ─── History ──────────────────────────────────────────────────────────────────
HISTFILE=~/.zsh_history
HISTSIZE=50000
SAVEHIST=50000
setopt AUTO_CD
setopt SHARE_HISTORY
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_REDUCE_BLANKS
setopt HIST_VERIFY

# ─── Git aliases ──────────────────────────────────────────────────────────────
alias gs='git status'
alias gp='git pull'
alias gpp='git push'
alias ga='git add .'
gc() { [[ -z "$*" ]] && echo "Commit message required" && return 1; git commit -m "$*" }
gcp() { [[ -z "$*" ]] && echo "Commit message required" && return 1; git commit -am "$*" && git push }

# ─── Podman aliases ──────────────────────────────────────────────────────────
alias pc='podman compose'
alias pcu='podman compose up -d'
alias pcd='podman compose down'
alias pcl='podman compose ps'

# ─── Lazygit alias ──────────────────────────────────────────────────────────
alias lg='lazygit'

# ─── tmux session picker (via sesh) ─────────────────────────────────────────
t() {
  local session
  session=$(sesh list | fzf --no-sort --ansi --prompt '⚡  ' \
    --header '  ^b all ^t tmux ^x zoxide ^d kill ^f find' \
    --bind 'ctrl-b:change-prompt(⚡  )+reload(sesh list)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {})+reload(sesh list)')
  [[ -n "$session" ]] && sesh connect "$session"
}
_sesh_picker_widget() { BUFFER='t'; zle accept-line }
zle -N _sesh_picker_widget
bindkey '^b' _sesh_picker_widget

# ─── eza aliases (modern ls) ─────────────────────────────────────────────────
alias ls='eza --icons --hyperlink --group-directories-first'
alias ll='eza -l --git --icons --hyperlink --group-directories-first --time-style=relative'
alias la='eza -la --git --icons --hyperlink --group-directories-first --time-style=relative'
alias lt='eza --tree --level=2 --icons --hyperlink --group-directories-first'

# ─── Key bindings ─────────────────────────────────────────────────────────────
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

# ─── NVM (if installed) ──────────────────────────────────────────────────────
if [[ -d "$HOME/.nvm" ]]; then
    export NVM_DIR="$HOME/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
fi

# ─── Local bins ──────────────────────────────────────────────────────────────
[[ -d "$HOME/.local/bin" ]] && export PATH="$HOME/.local/bin:$PATH"
[[ -d "$HOME/.local/npm/bin" ]] && export PATH="$HOME/.local/npm/bin:$PATH"

# ─── Zoxide (smart cd — must be last) ────────────────────────────────────────
eval "$(zoxide init zsh --cmd cd)"

# ─── Local overrides (not tracked by git) ───────────────────────────────────
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local
